# OSGiSample-HelloProject

./: .gitignore  pom.xml
com.wingnest.bundles.sample.hello.command/: pom.xml
com.wingnest.bundles.sample.hello.command/src/main/java/com/wingnest/bundles/sample/hello/command/: hello.java
com.wingnest.bundles.sample.hello.command/src/main/resources/OSGI-INF/blueprint/: shell-log.xml
com.wingnest.bundles.sample.hello.service/: pom.xml
com.wingnest.bundles.sample.hello.service/src/main/java/com/wingnest/bundles/sample/hello/service/: Activator.java  Hello.java
com.wingnest.bundles.sample.hello.service/src/test/java/com/wingnest/bundles/sample/hello/service/: TestOsgiServices.java
com.wingnest.bundles.sample.hello.service_spec/: pom.xml
com.wingnest.bundles.sample.hello.service_spec/src/main/java/com/wingnest/bundles/sample/hello/service_spec/: Activator.java  Hello.java
