<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wingnest.bundles</groupId>
  <artifactId>com.wingnest.bundles.sample.hello</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>com.wingnest.bundles.sample.hello</name>
  <modules>
    <module>com.wingnest.bundles.sample.hello.service</module>
    <module>com.wingnest.bundles.sample.hello.command</module>
    <module>com.wingnest.bundles.sample.hello.service_spec</module>
  </modules>
  
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <inherited>true</inherited>
                <version>2.3.2</version>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            </plugins>
    </build>  
</project>